{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15960\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs50 \cf0 -create the socket\
forever:\
	listen\
	when new connection is made:\
		check if room: if yes\
			accept\
			spawn new thread\
		else, drop\
\
thread function \{\
	parse\
	error check\
	read file\
	send\
	close connection\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -create the socket\
forever:\
	listen\
	when new connection is made:\
		check if room: if yes\
			accept\
			spawn new thread\
		else, drop\
\
thread function \{\
	parse\
	error check\
	echo input\
	close connection\
\
functions\
\
parseConnection\
\
parseFile\
\
checkErrors\
\
constructHeader\
\
close connections and fd\
\
}